spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=dremio
spring.cloud.gateway.routes[0].uri=lb://dremio-connector
spring.cloud.gateway.routes[0].predicates[0]=Path=/dremio/**

spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=CircuitBreaker_1
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback

spring.cloud.circuitbreaker.resilience4j.instances.CircuitBreaker_1.slidingWindowSize=10
spring.cloud.circuitbreaker.resilience4j.instances.CircuitBreaker_1.failureRateThreshold=50
spring.cloud.circuitbreaker.resilience4j.instances.CircuitBreaker_1.waitDurationInOpenState=10000
spring.cloud.circuitbreaker.resilience4j.instances.CircuitBreaker_1.permittedNumberOfCallsInHalfOpenState=5
spring.cloud.circuitbreaker.resilience4j.instances.CircuitBreaker_1.minimumNumberOfCalls=10

resilience4j.ratelimiter.instances.myRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.myRateLimiter.limitRefreshPeriod=3s
resilience4j.ratelimiter.instances.myRateLimiter.timeoutDuration=1000ms


#spring.cloud.gateway.routes[1].id=dremio-dev
#spring.cloud.gateway.routes[1].uri=lb://dremio-connector-dev
#spring.cloud.gateway.routes[1].predicates[0]=Path=/stag/dremio/**
#spring.cloud.gateway.routes[1].filters[0]=RequestRateLimiter
#spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.replenishRate=10
#spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.burstCapacity=20
#spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.enabled=true

#spring.cloud.loadbalancer.configurations=roundRobinLoadBalancer



