# FinancialCloud

./: README.md
.github/workflows/: ansible-cd.yml  basic-image.yml  database-image.yml  main-image.yml  services-image.yml
AnsiblePlaybook/service-start/: hosts.ini  start_services_docker.yml
FinancialCloud/: pom.xml
FinancialCloud/APIGateway/: Dockerfile  pom.xml
FinancialCloud/APIGateway/src/main/resources/: application.properties
FinancialCloud/Authentication/: Dockerfile  pom.xml
FinancialCloud/Authentication/src/main/resources/: application.properties
FinancialCloud/Authenticator/: pom.xml
FinancialCloud/Authenticator/src/main/resources/: application.properties
FinancialCloud/BasicAssetAllocation/: Dockerfile  pom.xml
FinancialCloud/BasicAssetAllocation/src/main/java/proto/: helloworld.proto
FinancialCloud/BasicAssetAllocation/src/main/resources/: application-dev.properties  application-test.properties  application.properties  stock.properties
FinancialCloud/DailyStockDataMicroservice/: Dockerfile  pom.xml
FinancialCloud/DailyStockDataMicroservice/src/main/java/com/finance/dailystockdatamicroservice/: AppConfig.java  DailyStockDataMicroServiceApplication.java
FinancialCloud/DailyStockDataMicroservice/src/main/java/com/finance/dailystockdatamicroservice/controllers/: FinanceController.java  TestController.java
FinancialCloud/DailyStockDataMicroservice/src/main/java/com/finance/dailystockdatamicroservice/models/grpc/: greeter.proto
FinancialCloud/DailyStockDataMicroservice/src/main/java/com/finance/dailystockdatamicroservice/models/mongoDB/: DailyStockPriceDocument.java
FinancialCloud/DailyStockDataMicroservice/src/main/java/com/finance/dailystockdatamicroservice/models/requests/: StockPriceRequestBody.java
FinancialCloud/DailyStockDataMicroservice/src/main/java/com/finance/dailystockdatamicroservice/models/response/: ApiResponse.java  IndicatorResponse.java
FinancialCloud/DailyStockDataMicroservice/src/main/java/com/finance/dailystockdatamicroservice/repositories/: FinanceDocumentRepository.java  MongoFinanceRepository.java
FinancialCloud/DailyStockDataMicroservice/src/main/java/com/finance/dailystockdatamicroservice/serviceUtils/: IndicatorUtil.java
FinancialCloud/DailyStockDataMicroservice/src/main/java/com/finance/dailystockdatamicroservice/services/: StockPriceService.java
FinancialCloud/DailyStockDataMicroservice/src/main/java/com/finance/dailystockdatamicroservice/services/grpc/: DailyStockPriceServiceGRPC.java  FinanceDataServer.java  GreeterServiceImpl.java  HelloWorldServer.java
FinancialCloud/DailyStockDataMicroservice/src/main/java/io/grpc/grpcinterface/: DataRequest.java  DataResponse.java  DataResponseOrBuilder.java  GetDataGrpc.java  GetDataProto.java  ListOfString.java
FinancialCloud/DailyStockDataMicroservice/src/main/java/io/grpc/grpcinterface2/: DataRequest.java  DataRequestOrBuilder.java  DataResponse.java  DataResponseOrBuilder.java  GetDataGrpc.java  GetDataProto2.java
FinancialCloud/DailyStockDataMicroservice/src/main/java/proto/: financedata.proto
FinancialCloud/DailyStockDataMicroservice/src/main/resources/: application.properties
FinancialCloud/DailyStockDataMicroservice/src/test/java/com/finance/dailystockdatamicroservice/: RiskFactorMicroServiceApplicationTests.java
FinancialCloud/FinanceDataService/: pom.xml
FinancialCloud/FinanceDataService/src/main/proto/: financedata.proto
FinancialCloud/FinanceDataService/src/main/resources/: application.properties
FinancialCloud/GRPCInterface/: pom.xml
FinancialCloud/GRPCInterface/src/main/proto/: financedata.proto  helloworld.proto
FinancialCloud/GRPCInterface/src/main/resources/: application.properties
FinancialCloud/ServiceDiscovery/: Dockerfile  pom.xml
FinancialCloud/ServiceDiscovery/src/main/resources/: application.properties
FinancialCloud/riskfactormicroservice/: Dockerfile  pom.xml
FinancialCloud/riskfactormicroservice/src/main/resources/: application.properties
FinancialCloud/src/main/java/com/finance/financialinfo/: FinancialInfoApplication.java
FinancialCloud/src/main/resources/: application.properties
FinancialInfo/: pom.xml
FinancialInfo/ServiceDiscovery/src/main/resources/: application.properties
FinancialInfo/riskfactormicroservice/: Dockerfile  pom.xml
FinancialInfo/riskfactormicroservice/src/main/resources/: application.properties
(+144 files in other folders)
