spring.application.name=BasicAssetAllocation
spring.datasource.url=jdbc:mysql://34.81.200.80:3306/stagDB
spring.datasource.username=root
spring.datasource.password=aldrich

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
