app.name=MyApp-test
app.version=2.0


#spring.application.name=BasicAssetAllocation
#spring.datasource.url=jdbc:mysql://34.81.200.80:3306/stagDB
#spring.datasource.username=root
#spring.datasource.password=aldrich
#
## JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
#spring.data.mongodb.uri=mongodb://34.81.200.80:27017/test_db
#
#server.port=2001
#
#eureka.client.service-url.defaultZone=http://10.140.0.2:8761/eureka/
#eureka.instance.prefer-ip-address=true
#
#app.host=10.140.0.2
#
##
##grpc.client.greeter.address=static://localhost:9090
##grpc.client.greeter.enable-keepalive=true