spring.application.name=ServiceDiscovery
server.port=8761
# Uncomment the following line and set the hostname if required
# eureka.instance.hostname=host.docker.internal
# eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka/}

