spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}
eureka.instance.prefer-ip-address=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=indicator
spring.cloud.gateway.routes[0].uri=lb://RiskFactorMicroService
spring.cloud.gateway.routes[0].predicates[0]=Path=/indicator/**

spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=CircuitBreaker_1
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback

spring.cloud.circuitbreaker.resilience4j.instances.CircuitBreaker_1.slidingWindowSize=10
spring.cloud.circuitbreaker.resilience4j.instances.CircuitBreaker_1.failureRateThreshold=50
spring.cloud.circuitbreaker.resilience4j.instances.CircuitBreaker_1.waitDurationInOpenState=10000
spring.cloud.circuitbreaker.resilience4j.instances.CircuitBreaker_1.permittedNumberOfCallsInHalfOpenState=5
spring.cloud.circuitbreaker.resilience4j.instances.CircuitBreaker_1.minimumNumberOfCalls=10

resilience4j.ratelimiter.instances.myRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.myRateLimiter.limitRefreshPeriod=3s
resilience4j.ratelimiter.instances.myRateLimiter.timeoutDuration=1000ms



